<!doctype html>
<html lang="es-pe">
<head>
  <meta charset="utf-8">
  <title>V Academy</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- StyleSheets -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/icomoon.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="assets/css/transition.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- JavaScripts -->
  <script src="assets/scripts/modernizr.js"></script>
</head>
<body>
  <!-- <app-root></app-root> -->

    <!-- Wrapper -->
    <div class="wrapper push">

      <!-- Header -->
      <header id="header" class="header">

        <!-- Top Bar -->
        <div class="top-bar">
          <div class="container">

            <!-- News -->
            <div class="announcements">
              <p><span>Announcements</span>Smiling happy emoticon square face with eyes like stars free icon</p>
            </div>
            <!-- News -->

            <!-- Contact -->
            <div class="topbar-address">
              <a href="#" class="language-drop">
                <img src="assets/images/flag.jpg" alt="">
              </a>
              <a class="addmissions-open" href="#"><i class="icon-star-full"></i>Addmissions Open</a>
              <p><span>Contact Us</span>+44 123 456 7890, info@thekg.com</p>
            </div>
            <!-- Contact -->

          </div>
        </div>
        <!-- Top Bar -->

        <!-- Nav Holder -->
        <div class="nav-holder">
          <div class="container">
            <div class="p-relative has-layout">

              <!-- Logo -->
              <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
              </div>
              <!-- Logo -->

              <!-- Navigation -->
              <nav class="navigation">
                <a class="toggleMenu" href="#menu"><i class="icon-navicon"></i></a>
                <ul class="nav-list">
                  <li><a class="color-1" href="index.html">home</a></li>
                  <li>
                    <a class="color-3" href="classes.html">classes</a>
                    <ul>
                      <li><a href="classes.html">classes</a></li>
                      <li><a href="classes-2.html">classes 2</a></li>
                      <li><a href="classes-detail.html">classes Detail</a></li>
                    </ul>
                  </li>
                  <li class="active">
                    <a class="color-4" href="blog.html">blogs</a>
                    <ul>
                      <li><a href="blog.html">blog</a></li>
                      <li><a href="blog-detail.html">blog Detail</a></li>
                      <li><a href="blog-detail2.html">blog Detail 2</a></li>
                    </ul>
                  </li>
                  <li><a class="color-5" href="teams.html">teachers</a></li>
                  <li>
                    <a class="color-4" href="shop.html">shop</a>
                    <ul>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-detail.html">Shop Detail</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="color-2" href="#">pages</a>
                    <ul>
                      <li><a href="about.html">about us</a></li>
                      <li><a href="gallery.html">gallery</a></li>
                      <li><a class="color-6" href="sceduled-events.html">timetable</a></li>
                    </ul>
                  </li>
                  <li><a class="color-7" href="contact.html">contact us</a></li>
                </ul>
              </nav>
              <!-- Navigation -->

              <!-- Search Bar -->
              <div class="search-bar">
                <div class="form-group">
                  <input type="search" class="form-control" name="search" placeholder="Enter any Keyword">
                  <i class="icon-search"></i>
                </div>
                <a class="tc-btn" href="#">Search</a>
                <span class="search-lable"><i class="icon-search"></i></span>
              </div>
              <!-- Search Bar -->

              <!-- Search Open Btn -->
              <span id="search-open-btn" class="search-btn"><i class="icon-search"></i></span>
              <!-- Search Open Btn -->

            </div>
          </div>
        </div>
        <!-- Nav Holder -->

      </header>
      <!-- Header -->


      <app-root></app-root>


      <!-- Footer -->
      <footer id="footer" class="footer has-layout">
        <div class="footer-bg">
          <div class="container">

            <!-- Footer Widgets -->
            <div class="row">

              <!-- Footer Widget -->
              <div class="col-lg-4 col-md-4 col-xs-6 r-full-width">
                <div class="footer-widget">
                  <h4>Location</h4>
                  <div id="map-1" class="contact-map"></div>
                </div>
              </div>
              <!-- Footer Widget -->

              <!-- Footer Widget -->
              <div class="col-lg-4 col-md-4 col-xs-6 r-full-width">
                <div class="footer-widget">
                  <h4>Contact Us</h4>
                  <ul class="address-list">
                    <li>
                      <div><i class="icon-facebook"></i>River Oaks Health System<br> 1030 River Oaks Drive Flowood,<br> MS(Mississippi) 39232</div>
                    </li>
                    <li>
                      <div><i class="icon-phone"></i>Phone: (800) 123 456 789</div>
                    </li>
                    <li>
                      <div><i class="icon-mobile"></i>Mobile: +0044 123 456 789</div>
                    </li>
                    <li>
                      <div><i class="icon-envelope-o"></i>Email: info@toyland.com</div>
                    </li>
                    <li>
                      <div><i class="icon-clock"></i>Work Hours:<br>Monday to Saturday 08:30AM - 09:30PM<br>Sunday 08:30AM - 09:30PM</div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Footer Widget -->

              <!-- Footer Widget -->
              <div class="col-sm-4 hidden-sm hidden-xs">
                <div class="footer-widget">
                  <h4>Quick Links</h4>
                  <div class="quick-links-holder">
                    <div class="quick-links mb-50">
                      <h5>INFORMATaION</h5>
                      <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                      </ul>
                    </div>
                    <div class="quick-links mb-50">
                      <h5>For Parrents</h5>
                      <ul>
                        <li><a href="#">Admissions</a></li>
                        <li><a href="#">Enrolements</a></li>
                        <li><a href="#">Pre Enrolements</a></li>
                        <li><a href="#">Online Education</a></li>
                      </ul>
                    </div>
                    <div class="quick-links">
                      <h5>Media Center</h5>
                      <ul>
                        <li><a href="#">Our Videos</a></li>
                        <li><a href="#">Our Gallery</a></li>
                        <li><a href="#">Our Staff</a></li>
                      </ul>
                    </div>
                    <div class="quick-links">
                      <h5>Follow Us</h5>
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Google Plus</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Footer Widget -->

            </div>
            <!-- Footer Widgets -->

            <!-- Sub Footer -->
            <div class="sub-footer">
              <div class="tc-social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="icon-google-plus"></i></a></li>
                  <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                </ul>
              </div>
              <p>Copyright 2017 | All Right Reserved | By <a href="https://themeforest.net/user/finelayers">FineLayers</a></p>
            </div>
            <!-- Sub Footer -->

          </div>
        </div>
      </footer>
      <!-- Footer -->

    </div>
    <!-- Wrapper -->

    <!-- Slide menu -->
    <nav id="menu" class="slide-menu">
        <a class="slide-logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
        <ul>
        <li><a class="color-1" href="index.html">home</a></li>
        <li>
          <a data-toggle="collapse" href="#collapse-1" class="color-2 drop-icon">pages</a>
          <ul id="collapse-1" class="panel-collapse collapse">
            <li><a href="about.html">about us</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a class="color-6" href="calender.html">Calender</a></li>
          </ul>
        </li>
        <li>
          <a data-toggle="collapse" href="#collapse-2" class="color-3 drop-icon">classes</a>
          <ul id="collapse-2" class="panel-collapse collapse">
            <li><a href="classes.html">classes</a></li>
            <li><a href="classes-2.html">classes 2</a></li>
            <li><a href="classes-detail.html">classes Detail</a></li>
          </ul>
        </li>
        <li>
          <a data-toggle="collapse" href="#collapse-3" class="color-4 drop-icon">blogs</a>
          <ul id="collapse-3" class="panel-collapse collapse">
            <li><a href="blog.html">blog</a></li>
            <li><a href="blog-detail.html">blog Detail</a></li>
            <li><a href="blog-detail2.html">blog Detail 2</a></li>
          </ul>
        </li>
        <li><a class="color-5" href="teams.html">teachers</a></li>
        <li><a class="color-6" href="sceduled-events.html">timetable</a></li>
        <li><a class="color-7" href="contact.html">contact us</a></li>
      </ul>
    </nav>
    <!-- Slide menu -->

    <!-- Team Detail Modal -->
    <div class="team-detail-modal">
      <div class="modal fade" id="team-detail-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content position-center-center">
          <div class="single-team-detail">
            <figure><img src="assets/images/trainer-2-1.jpg" alt=""></figure>
            <div class="team-detail">
              <h3>Tina Firgoson</h3>
              <span>Kinder Garten Teacher</span>
              <p>Much flew yikes wholeheartedly goodness hey changed considering mongoose delinquent affectionately piranha flustered testy versus including darn and a much while outside alas a intricately due manatee kookaburra aardvark the llama jaded much far darn.</p>
              <div class="tc-social-icons">
                <ul>
                  <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                  <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                  <li><a class="google-plus" href="#"><i class="icon-google-plus"></i></a></li>
                  <li class="email">tina.firgoson@kg-school.com</li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="experties">
            <li>
              <i class="icon-boy-and-girl-students"></i>
              <span>Masters in Phycology</span>
              <strong>Haward University USA</strong>
            </li>
            <li>
              <i class="icon-open-book"></i>
              <span>3 Years of experience</span>
              <strong>Served as Teacher in Kids Republic</strong>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Team Detail Modal -->

    <!-- back To Button -->
    <span id="scrollup" class="scrollup"><img src="assets/images/superman.png" alt=""></span>
    <!-- back To Button -->

    <!-- back To Button -->
    <span id="scrollup" class="scrollup"><img src="assets/images/superman.png" alt=""></span>
    <!-- back To Button -->

    <!-- Java Script -->
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/bootstrap.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="assets/scripts/gmap3.min.js"></script>
    <script src="assets/scripts/sliderPro.js"></script>
    <script src="assets/scripts/bigSlide.js"></script>
    <script src="assets/scripts/slick.js"></script>
    <script src="assets/scripts/parallax.js"></script>
    <script src="assets/scripts/countdown.js"></script>
    <script src="assets/scripts/countTo.js"></script>
    <script src="assets/scripts/spinner.js"></script>
    <script src="assets/scripts/bootstrap-select.js"></script>
    <script src="assets/scripts/star-rating.js"></script>
    <script src="assets/scripts/appear.js"></script>
    <script src="assets/scripts/prettyPhoto.js"></script>
    <script src="assets/scripts/isotope.pkgd.js"></script>
    <script src="assets/scripts/wow-min.js"></script>
    <!-- Put all Functions in functions.js -->
    <script src="assets/scripts/functions.js"></script>
</body>
</html>
